
<!doctype html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >
    <link type="text/css" rel="stylesheet" href="css/grid.css"  media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/global.css"  media="screen,projection" />
    <title>PhyloAcc</title>
</head>

<body>

	<div class="row" id="main-content-row">
		<div class="col-3-24 margin"></div>
		<div class="col-18-24" id="main-content-col">

			<div class="row" id="title-row">
				<div class="col-2-24 margin"></div>
				<div class="col-20-24" id="title-col">
					<center><a href=""><img id="logo_main" src="img/logo2.png"></a></center>
					<center><h1>The PhyloAcc webpage has moved!</h1></center>
				</div>
				<div class="col-2-24 margin"></div>
			</div>

			<div class="row" id="about-row">
				<div class="col-2-24 margin"></div>
				<div class="col-20-24" id="about-col">

					<center><h2>Find the new webpage at: <a href="https://phyloacc.github.io/">https://phyloacc.github.io/</a></h2></center>

					<center><h2>And the new <a href="https://github.com/phyloacc" target="_blank">organization on Github</a></h2></center>

				</div>
				<div class="col-2-24 margin"></div>
			</div>

		</div>
		<div class="col-3-24 margin"></div>
	</div>

    <div class="row" id="footer">
    <div class="col-1">
        <div id="footer_text">
            <center>Site designed and maintained by <a href="https://gwct.github.io" target="_blank">Gregg Thomas</a></center>
        </div>
    </div>
</div>
</body>
