(((((((((((((Human_hg38:0.00655,
                 Chimp_panTro4:0.00684):0.00422,
                Gorilla_gorGor3:0.008964):0.009693,
               Orangutan_ponAbe2:0.01894):0.003471,
              Gibbon_nomLeu3:0.02227):0.01204,
             (((Rhesus_rheMac3:0.004991,
               Crab_eating_macaque_macFas5:0.004991):0.003,
              Baboon_papAnu2:0.008042):0.01061,
             Green_monkey_chlSab2:0.027):0.025):0.02183,
            (Marmoset_calJac3:0.03,
            Squirrel_monkey_saiBol1:0.01035):0.01965):0.07261,
           Bushbaby_otoGar3:0.13992):0.013494,
          Chinese_tree_shrew_tupChi1:0.174937):0.002,
         (((Squirrel_speTri1:0.125468,
           (Lesser_Egyptian_jerboa_jacJac1:0.1,
           ((Prairie_vole_micOch1:0.08,
            (Chinese_hamster_criGri1:0.04,
            Golden_hamster_mesAur1:0.04):0.04):0.06,
           (Mouse_mm10:0.084509,
           Rat_r6:0.091589):0.047773):0.06015):0.1):0.022992,
          (Naked_mole_rat_hetGal2:0.1,
          (Guinea_pig_cavPor3:0.065629,
          (Chinchilla_chiLan1:0.06,
          Brush_tailed_rat_octDeg1:0.1):0.06):0.05):0.06015):0.025746,
         (Rabbit_oryCun2:0.114227,
         Pika_ochPri3:0.201069):0.101463):0.015313):0.020593,
        (((Pig_susScr3:0.12,
          ((Alpaca_vicPac2:0.047275,
           Wild_bactrian_camel_camFer1:0.04):0.04,
          ((Dolphin_turTru2:0.034688,
           Killer_whale_orcOrc1:0.039688):0.03,
          (Tibetan_antelope_panHod1:0.1,
          (Cow_bosTau8:0.1,
          (Sheep_oviAri3:0.05,
          Domestic_goat_capHir1:0.05):0.05):0.01):0.013592):0.025153):0.020335):0.02,
         (((Horse_equCab2:0.059397,
           White_rhinoceros_cerSim1:0.025):0.05,
          (Cat_felCat8:0.098612,
          (Dog_canFam3:0.052458,
          (Ferret_musFur1:0.05,
          (Panda_ailMel1:0.02,
          (Pacific_walrus_odoRosDiv1:0.02,
          Weddell_seal_lepWed1:0.02):0.02):0.03):0.03):0.02):0.049845):0.006219,
         ((Black_flying_fox_pteAle1:0.05,
          Megabat_pteVam1:0.063399):0.05,
         (Big_brown_bat_eptFus1:0.02,
         (David's_myotis_myoDav1:0.04,
         Microbat_myoLuc2:0.04254):0.05):0.06):0.033706):0.004508):0.011671,
        (Hedgehog_eriEur2:0.221785,
        (Shrew_sorAra2:0.169562,
        Star-nosed_mole_conCri1:0.1):0.1):0.056393):0.021227):0.023664,
       (((((Elephant_loxAfr3:0.002242,
           Cape_elephant_shrew_eleEdw1:0.05):0.04699,
          Manatee_triMan1:0.1):0.049697,
         (Cape_golden_mole_chrAsi1:0.03,
         Tenrec_echTel2:0.235936):0.01):0.03,
        Aardvark_oryAfe1:0.03):0.02,
       Armadillo_dasNov3:0.169809):0.006717):0.234728,
      (Opossum_monDom5:0.125686,
      (Tasmanian_devil_sarHar1:0.1,
      Wallaby_macEug2:0.072008):0.05):0.2151):0.071664,
     Platypus_ornAna1:0.456592);
