/* 
------------------------------------------------------ 
# Grid template - 04.28.20
# Gregg Thomas
------------------------------------------------------ 
*/

.row { 
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-1-24 { width:4.166667%; display:inline-block; }
.col-2-24 { width:8.333333%; display:inline-block; }
.col-3-24 { width:12.5%; display:inline-block; }
.col-4-24 { width:16.666667%; display:inline-block; }
.col-5-24 { width:20.833333%; display:inline-block; }
.col-6-24 { width:25%; display:inline-block; }
.col-7-24 { width:29.166667%; display:inline-block; }
.col-8-24 { width:33.333333%; display:inline-block; }
.col-9-24 { width:37.5%; display:inline-block; }
.col-10-24 { width:41.666667%; display:inline-block; }
.col-11-24 { width:45.833333%; display:inline-block; }
.col-12-24 { width:50%; display:inline-block; }
.col-13-24 { width:54.166667%; display:inline-block; }
.col-14-24 { width:58.333333%; display:inline-block; }
.col-15-24 { width:62.5%; display:inline-block; }
.col-16-24 { width:66.666667%; display:inline-block; }
.col-17-24 { width:70.833333%; display:inline-block; }
.col-18-24 { width:75%; display:inline-block; }
.col-19-24 { width:79.1666667%; display:inline-block; }
.col-20-24 { width:83.333333%; display:inline-block; }
.col-21-24 { width:87.5%; display:inline-block; }
.col-22-24 { width:91.666667%; display:inline-block; }
.col-23-24 { width:95.833333%; display:inline-block; }
.col-24-24 { width:100%; display:inline-block; }
/* 24 */

.col-1-12 { width:8.333333%; display:inline-block; }
.col-2-12 { width:16.666667%; display:inline-block; }
.col-3-12 { width:25%; display:inline-block; }
.col-4-12 { width:33.333333%; display:inline-block; }
.col-5-12 { width:41.666667%; display:inline-block; }
.col-6-12 { width:50%; display:inline-block; }
.col-7-12 { width:58.333333%; display:inline-block; }
.col-8-12 { width:66.666667%; display:inline-block; }
.col-9-12 { width:75%; display:inline-block; }
.col-10-12 { width:83.333333%; display:inline-block; }
.col-11-12 { width:91.666667%; display:inline-block; }
.col-12-12 { width:100%; display:inline-block; }
/* 12 */

.col-1-8 { width:12.5%; display:inline-block; }
.col-2-8 { width:25%; display:inline-block; }
.col-3-8 { width:37.5%; display:inline-block; }
.col-4-8 { width:50%; display:inline-block; }
.col-5-8 { width:62.5%; display:inline-block; }
.col-6-8 { width:75%; display:inline-block; }
.col-7-8 { width:87.5%; display:inline-block; }
.col-8-8 { width:100%; display:inline-block; }
/* 8 */

.col-1-6 { width:16.666667%; display:inline-block; }
.col-2-6 { width:33.333333%; display:inline-block; }
.col-3-6 { width:50%; display:inline-block; }
.col-4-6 { width:66.666667%; display:inline-block; }
.col-5-6 { width:83.333333%; display:inline-block; }
.col-6-6 { width:100%; display:inline-block; }
/* 6 */

.col-1-4 { width:25%; display:inline-block; }
.col-2-4 { width:50%; display:inline-block; }
.col-3-4 { width:75%; display:inline-block; }
.col-4-4 { width:100%; display:inline-block; }
/* 4 */

.col-1-3 { width:33.333333%; display:inline-block; }
.col-2-3 { width:66.666667%; display:inline-block; }
.col-3-3 { width:100%; display:inline-block; }
/* 3 */

.col-1-2 { width:50%; display:inline-block; }
.col-2-2 { width:100%; display:inline-block; }
/* 2 */

.col-1-1 { width:100%; display:inline-block; }
/* 1 */

